# issue-springconfig-2224

./: Dockerfile  README.md  pom.xml
src/main/java/com/os/examples/issuespringconfig2224/: Springcloudconfig2224Application.java
src/main/resources/: application.yml  bootstrap.yml
